# CigerTool_Disk_Klonlama_hkannq

./: .gitignore  CigerTool.sln  Directory.Build.props  Directory.Packages.props  README.md  pyproject.toml  release.json
app/: README.md
app/CigerTool.App/: App.xaml  App.xaml.cs  CigerTool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.json
app/CigerTool.App/Assets/: README.md
app/CigerTool.App/Composition/: AppBootstrapper.cs  UserFriendlyErrorReporter.cs
app/CigerTool.App/Converters/: BooleanToFriendlyTextConverter.cs  CloneSuitabilityStatusToFriendlyTextConverter.cs  OperationSeverityToFriendlyTextConverter.cs
app/CigerTool.App/Models/: NavigationTarget.cs
app/CigerTool.App/Styles/: Colors.xaml  Controls.xaml  README.md
app/CigerTool.App/ViewModels/: AsyncRelayCommand.cs  NavigationItemViewModel.cs  README.md  RelayCommand.cs  ShellViewModel.cs  ViewModelBase.cs
app/CigerTool.App/Views/: README.md
core/CigerTool.Application/: CigerTool.Application.csproj  README.md
core/CigerTool.Application/Contracts/: IAppPathService.cs  IBackupWorkflowService.cs  ICloneWorkflowService.cs  IDashboardService.cs  IDiskInventoryService.cs  IEnvironmentProfileService.cs  IOperationLogService.cs  ISettingsService.cs  IStartupDiagnosticsService.cs  IToolCatalogService.cs  IToolLaunchService.cs  IUsbCreationService.cs
core/CigerTool.Application/Models/: ApplicationPaths.cs  ApplicationSettings.cs  AttentionItem.cs  BackupCapabilityItem.cs  BackupOperationOption.cs  BackupPlanResult.cs  BackupWorkflowRequest.cs  BackupWorkspaceSnapshot.cs  CardMetric.cs  CloneExecutionResult.cs  CloneModeOption.cs  CloneWorkflowRequest.cs  CloningWorkspaceSnapshot.cs  DashboardSnapshot.cs  DiskWorkspaceSnapshot.cs  ImageCaptureModeOption.cs  ImageExecutionResult.cs  ImageFormatOption.cs  LogsWorkspaceSnapshot.cs  OperationProgressSnapshot.cs  SettingsWorkspaceSnapshot.cs  StartupCheckItem.cs  StartupDiagnosticsSnapshot.cs  ToolLaunchResult.cs  ToolsWorkspaceSnapshot.cs  UsbCreatorOperationResult.cs  UsbCreatorWorkspaceSnapshot.cs  UsbDeviceEntry.cs  UsbReleaseInfo.cs  WorkflowStepItem.cs
core/CigerTool.Infrastructure/: CigerTool.Infrastructure.csproj  README.md
core/CigerTool.Infrastructure/Backup/: BackupWorkflowService.cs  ImageContainerService.cs
core/CigerTool.Infrastructure/Cloning/: CloneWorkflowService.cs
core/CigerTool.Infrastructure/Common/: BuildFlavorDetector.cs  ByteSizeFormatter.cs  OperationProgressFactory.cs  RawVolumeAccessScope.cs  SmartCloneFileSystemExecutor.cs  StreamCopyExecutor.cs
core/CigerTool.Infrastructure/Configuration/: JsonSettingsService.cs
core/CigerTool.Infrastructure/Dashboard/: OperationalDashboardService.cs
core/CigerTool.Infrastructure/Diagnostics/: StartupDiagnosticsService.cs
core/CigerTool.Infrastructure/Disks/: RuntimeDiskInventoryService.cs
core/CigerTool.Infrastructure/Environment/: DesktopEnvironmentProfileService.cs
core/CigerTool.Infrastructure/Logging/: FileOperationLogService.cs
core/CigerTool.Infrastructure/Storage/: RuntimeAppPathService.cs
core/CigerTool.Infrastructure/Tools/: JsonToolCatalogService.cs  ToolLaunchService.cs
os/: README.md
usb/CigerTool.Usb/: CigerTool.Usb.csproj  README.md
(+170 files in other folders)
