<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CigerTool</AssemblyName>
    <RootNamespace>CigerTool.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\CigerTool.ico</ApplicationIcon>
    <StartupObject>CigerTool.App.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\CigerTool.Application\CigerTool.Application.csproj" />
    <ProjectReference Include="..\..\core\CigerTool.Infrastructure\CigerTool.Infrastructure.csproj" />
    <ProjectReference Include="..\..\usb\CigerTool.Usb\CigerTool.Usb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CigerTool.ico" />
  </ItemGroup>
</Project>
